tunena bizu: a82a360000cf09800000
tunena bizu: a832380000cf09800000
tunena bizu: ac28360001848e9e6115
tunena bizu: a83a490000cf09900000
tunena bizu: a9133100007e51816115
tunena bizu: a91b3100007e51810000
tunena bizu: a8424a0000cf09b26115
tunena bizu: a9234300007e51b10000
tunena bizu: a84a4d0000cf09b20000
tunena bizu: ac30460001848ebf3207
tunena bizu: a92b4300007e51b70000
tunena bizu: ac38490001848ebf7369
tunena bizu: ac40490001848ebf0000
tunena bizu: ac2a45000393059a6674
tunena bizu: ac3243000393059e0000
tunena bizu: ac283500008850800000
tunena bizu: ac484c0001848ebf0000
tunena bizu: ac30380000885080c3b6
tunena bizu: ac3a3e00039305bf6115
tunena bizu: ac384900008850b20000
tunena bizu: a80a410005cea7810000
tunena bizu: a812410005cea7816115
tunena bizu: ac404b00008850bf6115
tunena bizu: a81a410005cea7810000
tunena bizu: a8083f0005a73b880000
tunena bizu: ac484d00008850bf0000
tunena bizu: a810400005a73b8a6115
tunena bizu: a822440005cea79b0000
tunena bizu: a8183e0005a73b8a6115
tunena bizu: a820380005a73b8a0000
tunena bizu: a8084100055593820000
tunena bizu: a82a440005cea7bf0000
tunena bizu: a832460005cea7bf0000
tunena bizu: a8104200055593823001
tunena bizu: a828410005a73b8a3001
tunena bizu: a83a450005cea7bf6115
tunena bizu: a8184300055593820000
tunena bizu: a80a410009f32d81b0e1
tunena bizu: a830450005a73b8a6115
tunena bizu: a812410009f32d816115
tunena bizu: a8424a0005cea7bf2801
tunena bizu: a84a4d0005cea7bf2075
tunena bizu: a838480005a73b8a6115
tunena bizu: a81a410009f32d81b0e1
tunena bizu: a840470005a73b8ab0e1
tunena bizu: a848460005a73b8a6115
tunena bizu: a822410009f32d810000
tunena bizu: a808410009c6fd920000
tunena bizu: a810420009c6fd930000
tunena bizu: a82a410009f32d813207
tunena bizu: a832410009f32d910000
tunena bizu: a818430009c6fd970000
tunena bizu: a83a490009f32d930000
tunena bizu: a8424b0009f32db70000
tunena bizu: a820440009c6fdbf0000
tunena bizu: a828430009c6fdbf6115
tunena bizu: a84a4d0009f32dbf0000
tunena bizu: ad2034000c7bfe800000
tunena bizu: ad2834000c7bfe800000
tunena bizu: ad3034000c7bfe800000
tunena bizu: a830430009c6fdbf6115
tunena bizu: ad3834000c7bfe806115
tunena bizu: ad403b000c7bfe800000
tunena bizu: a8204300055593820000
tunena bizu: ad483b000c7bfe800000
